# fitness_social

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitness_social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness_social/: ActivityConstants.java  PointHistoryDetail.java  User.java
app/src/main/java/com/example/fitness_social/activities/: AchievementsActivity.java  CultureActivity.java  CurrentActivity.java  HomeActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  PlanActivity.java  ProfileActivity.java  SelectActivity.java  SettingsActivity.java  SignupActivity.java  TermsConditionsActivity.java  UserAchievements.java
app/src/main/java/com/example/fitness_social/adapters/: DailyPlanAdapter.java  DailyPlanProgressAdapter.java  LeaderboardAdapter.java  ProfilePageAdapter.java  RequestAdapter.java
app/src/main/java/com/example/fitness_social/fragments/: FirstFragment.java  ForgetPasswordFragment.java  LoadingDialogFragment.java  MyProfileFragment.java
app/src/main/java/com/example/fitness_social/fragments/navigation_bar/: AchievementsFragment.java  HomeFragment.java  LeaderboardFragment.java  PlanFragment.java  SettingsFragment.java
app/src/main/java/com/example/fitness_social/services/: CultureService.java  CyclingService.java  PushUpsService.java  RunningService.java
app/src/main/java/com/example/fitness_social/tables/: Achievement.java  Activity.java  ChallengeRelationship.java  NewFriendRequest.java  UserDailyPlan.java  UserInfo.java  UserPointHistory.java  UserPosition.java
app/src/main/res/drawable/: achievements.xml  back_disabled.xml  divider_black.xml  plan.xml  spinner_border.xml  square_edit_text_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_culture.xml  activity_current.xml  activity_friend_profile.xml  activity_friends_leaderboard.xml  activity_friends_leaderboard_recyclerview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_friends.xml  activity_plan.xml  activity_profile.xml  activity_select.xml  activity_settings.xml  activity_signup.xml  activity_terms_conditions.xml  adapter_profile.xml  add_friend_item.xml  fragment_achievements.xml  fragment_first.xml  fragment_forget_password.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_loading_dialog.xml  fragment_my_profile.xml  fragment_plan.xml  fragment_settings.xml  friend_request_item.xml  item_daily_plan.xml  item_daily_plan_progress.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fitness_social/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
