<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saveButton">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- Today's Plans Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Today's Plans"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayPlansRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Set Daily Goal Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Set Daily Goal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Activity Type Dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green">

                    <AutoCompleteTextView
                        android:id="@+id/activityTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Activity"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Running Goal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/runningGoalLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/runningGoalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Daily running goal (km)"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Cycling Goal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cyclingGoalLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cyclingGoalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Daily cycling goal (km)"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Pushup Goal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pushupsGoalLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pushupsGoalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Daily push up goal (reps)"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- No Phone Use Goal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noPhoneUseLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noPhoneUseEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Daily no phone use goal (hours)"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Museum Visit Goal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/museumVisitLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/museumVisitEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Daily culture activity goal (hours)"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Set Time Period Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Set Time Period"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Start Date -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/green"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/startDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/plan"
                            android:focusable="false"
                            android:hint="Start Date" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- End Date -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/green"
                        app:hintTextColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/endDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/plan"
                            android:focusable="false"
                            android:hint="End Date" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/lato_bold"
        android:text="SAVE GOAL"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        app:itemTextAppearanceActive="@style/CustomBottomNavTextAppearance"
        app:itemTextAppearanceInactive="@style/CustomBottomNavTextAppearance"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/planContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/navigationBar"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toTopOf="@id/navigationBar" />

</androidx.constraintlayout.widget.ConstraintLayout>