<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currentActivityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="Select Activity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/runningImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/running" />

            <ImageView
                android:id="@+id/cyclingImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="225dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cycling" />

            <ImageView
                android:id="@+id/pushUpsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="350dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/push_ups" />

            <ImageView
                android:id="@+id/noPhoneImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="475dp"
                android:src="@drawable/no_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cultureImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="600dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/culture" />

            <TextView
                android:id="@+id/runningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/lato_bold"
                android:text="Running"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cyclingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="240dp"
                android:fontFamily="@font/lato_bold"
                android:text="Cycling"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pushUpsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="365dp"
                android:fontFamily="@font/lato_bold"
                android:text="Push Ups"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="490dp"
                android:fontFamily="@font/lato_bold"
                android:text="No Phone Use"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cultureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="615dp"
                android:fontFamily="@font/lato_bold"
                android:text="Culture"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/runningPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/lato_bold"
                android:text="4 pts / 1 m"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cyclingPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="270dp"
                android:fontFamily="@font/lato_bold"
                android:text="3 pts / 1 m"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pushUpsPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="395dp"
                android:fontFamily="@font/lato_bold"
                android:text="5 pts / 1 push up"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noPhonePointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="520dp"
                android:fontFamily="@font/lato_bold"
                android:text="1 pt / 1 min"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/culturePointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="645dp"
                android:fontFamily="@font/lato_bold"
                android:text="2 pts / 1 min"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/runningScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="165dp"
                android:fontFamily="@font/lato_bold"
                android:text="Today:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cyclingScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="290dp"
                android:fontFamily="@font/lato_bold"
                android:text="Today:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pushUpsScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="415dp"
                android:fontFamily="@font/lato_bold"
                android:text="Today:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noPhoneScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="540dp"
                android:fontFamily="@font/lato_bold"
                android:text="Today:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cultureScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="665dp"
                android:fontFamily="@font/lato_bold"
                android:text="Today:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/runningCompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_complete" />

            <ImageView
                android:id="@+id/runningIncompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_incomplete" />

            <ImageView
                android:id="@+id/cyclingCompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_complete" />

            <ImageView
                android:id="@+id/cyclingIncompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_incomplete" />

            <ImageView
                android:id="@+id/pushUpsCompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="365dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_complete" />

            <ImageView
                android:id="@+id/pushUpsIncompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="365dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_incomplete" />

            <ImageView
                android:id="@+id/noPhoneCompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_complete" />

            <ImageView
                android:id="@+id/noPhoneIncompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_incomplete" />

            <ImageView
                android:id="@+id/cultureCompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="615dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_complete" />

            <ImageView
                android:id="@+id/cultureIncompleteTag"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="615dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tag_incomplete" />

            <Button
                android:id="@+id/runningButton"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="100dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/transparent"
                android:focusable="false"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cyclingButton"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="225dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/transparent"
                android:focusable="false"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pushUpsButton"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="350dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/transparent"
                android:focusable="false"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/noPhoneButton"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="475dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/transparent"
                android:focusable="false"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cultureButton"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="600dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/transparent"
                android:focusable="false"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>